# eShop.API

./: README.md  eShop.sln
Admin.eShop/: Admin.eShop.csproj  Admin.eShop.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  eShop.Admin.csproj
Admin.eShop/Controllers/: AdminAuthController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs  WeatherForecastController.cs
Admin.eShop/Extensions/: ServiceCollectionExtension.cs
Admin.eShop/Middlewares/: ExceptionHandlingMiddleware.cs
Admin.eShop/Properties/: launchSettings.json
Domain/Enums/: Role.cs
Infrastructure.Data/: eShop.Infrastructure.Data.csproj
Main/: Main.csproj  eShop.Main.csproj
Main/Constants/: AuthConstants.cs  CategoryConstants.cs  ProductConstants.cs  SubcategoryConstants.cs
Main/DTOs/: CategoryDTO.cs
Main/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Main/DTOs/Basket/: BasketDTO.cs  BasketItemDTO.cs
Main/DTOs/Category/: CategoryDTO.cs  CategoryDetailsDTO.cs  CategoryWithSubcategoriesDTO.cs  EditCategoryDTO.cs  SelectCategoryListItemDTO.cs
Main/DTOs/Product/: ProductDTO.cs
Main/DTOs/Subcategory/: SelectSubcategoryListItemDTO.cs  SubcategoryDTO.cs
Main/DTOs/User/: UserDTO.cs
Main/Enums/: NotificationType.cs
Main/Extensions/: QueryableExtension.cs
Main/Helpers/: PasswordHasher.cs
Main/Interfaces/: IAdminAuthService.cs  IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICustomerAuthService.cs  IImageService.cs  IProductService.cs  IPublicAuthService.cs  ISubcategoryService.cs  IUserService.cs
Main/Requests/: BaseRequest.cs
Main/Requests/Auth/: UserLoginRequest.cs  UserRegisterRequest.cs
Main/Requests/Basket/: UpdateQuantityRequest.cs
Main/Requests/Cart/: BasketRequest.cs
Main/Requests/Category/: CategoryRequest.cs  CreateCategoryRequest.cs  EditCategoryRequest.cs
Main/Requests/Product/: CreateProductRequest.cs  EditProductRequest.cs  ProductRequest.cs
Main/Requests/Subcategory/: CreateSubcategoryRequest.cs  EditSubcategoryRequest.cs  SubcategoryRequest.cs
Main/Responses/: ApiResponse.cs
Main/Services/: AdminAuthService.cs  AuthService.cs  BasketService.cs  CategoryService.cs  CustomerAuthService.cs  ImageService.cs  ProductService.cs  SubcategoryService.cs  UserService.cs
Main/Validations/: CreateCategoryRequestValidator.cs  EditCategoryRequestValidator.cs
Main/Validations/Category/: CreateCategoryRequestValidator.cs  EditCategoryRequestValidator.cs
Main/Validations/Product/: CreateProductRequestValidator.cs  EditProductRequestValidator.cs
Main/Validations/Subcategory/: CreateSubcategoryRequestValidator.cs  EditSubcategoryRequestValidator.cs
PublicApi/: GlobalUsings.cs  Program.cs  PublicApi.csproj  PublicApi.http  eShop.PublicApi.csproj
PublicApi/Controllers/: AuthController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  ProductController.cs  UserController.cs
PublicApi/Extension/: ServiceCollectionExtensions.cs
PublicApi/Properties/: launchSettings.json
(+39 files in other folders)
