<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\eShop.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\eShop.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Subcategory\" />
    <Folder Include="Requests\Subcategory\" />
    <Folder Include="Validations\Subcategory\" />
  </ItemGroup>

</Project>
